{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-validation.sh",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/sync-indexing-list.sh",
            "timeout": 15,
            "statusMessage": "GSC 색인 목록 동기화 중"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/sync-link-graph.sh",
            "timeout": 15,
            "statusMessage": "내부 링크 그래프 동기화 중"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/sync-indexing-list.sh",
            "timeout": 15,
            "statusMessage": "GSC 색인 목록 동기화 중"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/sync-link-graph.sh",
            "timeout": 15,
            "statusMessage": "내부 링크 그래프 동기화 중"
          }
        ]
      }
    ]
  }
}
